export default {
  common: {
    welcome:'AmaraLend beta is now live, participate in the public beta for a chance to receive airdrops!',
    followUs: 'Follow us',
    success: ' Success',
    fail: ' Fail',
    close: 'Close',
    allow: 'Allow',
    connectWallet: 'Connect Wallet',
    max: 'MAX',
    safeMax: 'Safe MAX',
    enterAmount: 'Please enter the ',
    amount: ' amount',
    toolTip1: 'Deposit APY + MARA Distribution APT',
    toolTip2: 'Borrow APY - MARA Distribution APY',
    toolTip3Title: 'Use as collateral',
    toolTip3Content: 'Switch on "used as collateral" button, this asset will be used as collateral for your borrowings.',
    comingSoon: 'Coming soon',
    wrongNetwork: 'Wrong Network',
  },
  notice: {
    title: 'Notice',
    content: 'The current page does not support this network, please switch network to Moonbase Alpha',
    buttonText: 'How to switch to ',
  },
  list: {
    assets: 'Assets',
    depositMarket: 'Deposit Market',
    depositAPY: 'Deposit APY',
    borrowMarket: 'Borrow Market',
    borrowAPY: 'Borrow APY',
    utilization: 'Utilization',
    yourBalance: 'Your Balance',
    action: 'Action',
    deposit: 'Deposit',
    borrow: 'Borrow',
    repay: 'Repay',
    withdraw: 'Withdraw',
    marketAvailable: 'Market Available',
    deposited: 'Deposited',
    distributionAPY: 'Distribution APY',
    balance: 'Balance',
    loanLimit: 'Loan Limit',
    loanUsed: 'Loan Used',
    totalBorrowed: 'Total borrowed',
    borrowed: 'borrowed',
    note: 'Please note that the borrowed assets will be automatlcally opened for mortgage',
    importantNote: 'Important note：AToken obtained by deposit is an important deposit certificate，please do not transfer it to others！',
    depositAmount: 'Deposit Amount',
    borrowAmount: 'Borrow Amount',
    myWalletBalance: 'My Wallet Balance',
    collateral: 'Collateral',
  },
  market: {
    title: 'Market',
    totalDeposit: 'Total Deposit',
    totalBorrow: 'Total Borrow',
    totalValueLocked: 'Total Value Locked',
    mainstreamMarket: 'Mainstream Market',
    innovationMarket: 'Innovation Market',
    eachLiquidation: 'Each asset used as collateral will increase your borrowing limit.Please note that this may cause the asset to be seized in liquidation.',
    usedQuota: 'Used Quota',
    borrowLimit: 'Borrow Limit',
    enterSuccess: 'Enter Success',
    enterFail: 'Enter Fail',
    exitSuccess: 'Exit Success',
    exitFail: 'Exit Fail',
  },
  assets: {
    title: 'My Assets',
    claim: 'Claim',
    myEarnings: 'My earnings',
    myAccount: 'My Account',
    myDeposit: 'My Deposit',
    myBorrow: 'My Borrow',
    depositBalance: 'Deposit Balance',
    borrowBalance: 'Borrow Balance',
    usedRatio: 'Used Ratio',
    maximum: 'Maximum',
    pendingHarvest: 'Pending harvest MARA',
  },
  stake: {
    stake: 'Stake',
    unstake: 'Unstake',
    title1: 'My Rewards Summary',
    title2: 'Single Stake',
    description1 : 'Single stake earned+LP stake earned+Atoken stake earned',
    description2 : 'Your locked rewards are linearly released over 7 days',
    maraEarned: 'MARA earned',
    walletBalance: 'Your MARA Wallet Balance',
    totalLockedAmount: 'Total Locked Amount',
    unlockedRewards: 'Unlocked Rewards',
    staked: 'Staked',
    totalStaked: 'Total Staked',
    APR: 'APR',
    action: 'Action',
    balance: 'Balance',
    MAX: 'MAX',
    custom: 'custom',
    claim: 'Claim',
  },
  maraLink: {
    title: 'MaraLink',
    subTitle: 'Cross-Chain',
  },
  nft: {
    title: 'NFT',
  },
  dao: {
    title: 'DAO',
  },
  faq: {
    title: 'FAQ',
  },
}
