export default {
  common: {
    welcome:'AmaraLend beta已上线，参与公测就有机会领取空投！',
    followUs: '关注我们',
    success: '成功',
    fail: '失败',
    close: '关闭',
    allow: '允许',
    connectWallet: '连接钱包',
    max: 'MAX',
    safeMax: 'Safe MAX',
    enterAmount: '请输入 ',
    amount: ' 数量',
    toolTip1: '存款年化利率 + MARA挖矿年化收益',
    toolTip2: '借款年化利率 - MARA挖矿年化收益',
    toolTip3Title: '用作抵押',
    toolTip3Content: '打开“用作抵押品”按钮,该资产将用作您借款的抵押品',
    comingSoon: '敬请期待',
    wrongNetwork: '网络错误',
  },
  notice: {
    title: '提示',
    content: '当前页面不支持此网络，请切换到Moonbase alpha网络',
    buttonText: '如何切换',
  },
  list: {
    assets: '资产',
    depositMarket: '存款市场',
    depositAPY: '存款 APY',
    borrowMarket: '借款市场',
    borrowAPY: '借款 APY',
    utilization: '利用率',
    yourBalance: '余额',
    action: '操作',
    deposit: '存款',
    borrow: '借款',
    repay: '还款',
    withdraw: '取款',
    marketAvailable: '市场可用余额',
    deposited: '已存入',
    distributionAPY: '挖矿年化收益',
    balance: '余额',
    loanLimit: '可借款额度',
    loanUsed: '借款额度使用率',
    totalBorrowed: '借款总量',
    borrowed: '已借出',
    note: '请注意，借入的资产将自动开放抵押',
    importantNote: '警告：存款所得到的AToken为重要的存款凭证，请不要轻易转移给其他人！',
    depositAmount: '存款数量',
    borrowAmount: '借款数量',
    myWalletBalance: '我的账户余额',
    collateral: '用作抵押',
  },
  market: {
    title: 'Market',
    totalDeposit: '存款总量',
    totalBorrow: '借款总量',
    totalValueLocked: 'TVL',
    mainstreamMarket: '主流市场',
    innovationMarket: '创新市场',
    eachLiquidation: '每种用于抵押的资产都会提高你的借款上限。请注意被用作抵押物的资产流动性会受限。',
    usedQuota: '已用额度',
    borrowLimit: '借款额度',
    enterSuccess: '进入成功',
    enterFail: '进入失败',
    exitSuccess: '退出成功',
    exitFail: '退出失败',
  },
  assets: {
    title: '我的资产',
    claim: '提取收益',
    myEarnings: 'My earnings',
    myAccount: '我的账户',
    myDeposit: '我的存款',
    myBorrow: '我的借款',
    depositBalance: '存款余额',
    borrowBalance: '借款余额',
    usedRatio: '借款额度使用率',
    maximum: 'Maximum',
    pendingHarvest: '待分发MARA',
  },
  stake: {
    stake: '质押',
    unstake: '解除质押',
    title1: '我的总收益',
    title2: '单质押',
    title3: 'LP质押',
    maraEarned: 'MARA共收益',
    walletBalance: 'MARA余额',
    staked: '已质押',
    totalStaked: '总质押',
    APR: 'APR',
    action: '操作',
    balance: '余额',
  },
  maraLink: {
    title: 'MaraLink',
    subTitle: 'Cross-Chain',
  },
  nft: {
    title: 'NFT',
  },
  dao: {
    title: 'DAO',
  },
  faq: {
    title: 'FAQ',
  },
}
